# This file contains environment variables that can be used to configure the Onyx SSI examples repository.

# The following variables are needed for examples that use the did-ethr (Ethereum DID Resolver).
# NETWORK_RPC_URL: The URL of the RPC network. This is typically a URL that points to your Ethereum node or Ethereum gateway.
# CHAIN_ID: The ID of the Ethereum chain you're connecting to. This helps to ensure the correct network is used. For example, Ethereum mainnet is '1' etc...
# NETWORK_NAME: The name of the network you're using.
# REGISTRY_CONTRACT_ADDRESS: The registry contract address you're interacting with.
NETWORK_RPC_URL="https://polygon-mumbai.infura.io/v3/b08a585726a34d7aa81779b170af0fcc"
CHAIN_ID=80001
NETWORK_NAME=maticmum
REGISTRY_CONTRACT_ADDRESS=0x33C695F89ab8F8f169fa652AD9a896C4e4AD34eb

# The following variables are used as keys for the issuer. You can either use your own keys or generate new ones using the /src/create-keypair.ts script.
# If no value is provided, the program will automatically generate a key pair for you and store it in a file called keys.json in the root directory.
# ISSUER_EDDSA_PRIVATE_KEY: The issuer's EdDSA (Elliptic Curve Digital Signature Algorithm) private key.
# ISSUER_ES256K_PRIVATE_KEY: The issuer's ES256K (Elliptic Curve Digital Signature Algorithm with SHA-256) private key.
ISSUER_EDDSA_PRIVATE_KEY="739b6ff017c0feae5d25ebcf5c88e4683a2b587748602c49d2ec5a49a2e3c2683dd84e0b19ffedafe1641cc35e6b7bb988c71ff841121512a65bb2352f644b8b"
ISSUER_ES256K_PRIVATE_KEY="0x29e9727d938a9c1373c3ab92040e4a827c91451e071ee2bc197e211f336c7279"

# The following variables are used as keys for the holder. You can either use your own keys or generate new ones using the /src/create-keypair.ts script.
# If no value is provided, the program will automatically generate a key pair for you and store it in a file called keys.json in the root directory.
# HOLDER_EDDSA_PRIVATE_KEY: The holder's EdDSA private key.
# HOLDER_ES256K_PRIVATE_KEY: The holder's ES256K private key.
HOLDER_EDDSA_PRIVATE_KEY="b00829d8d462b41eaf80ce170b29844110ffd95c3fd5d518e5c39e4723e38afb9a4f9a72bd38e11fc420d4bb0f1d0083acc68e3fe535b300714f1879f7e691d7"
HOLDER_ES256K_PRIVATE_KEY="0xdde60687d9ae686cf24d3b6339f867c0e622cb2a6bb15c3f6f6205312cbc6dcd"

# VC (Verification Credentials)
# VC_DIR_PATH: The directory where your verification credentials are stored. If no value is provided, it defaults to '/src/verification_credentials'.
# VC: The name of the verification credential you're using.
# VC_ES256K_PRIVATE_KEY: The private key used for revocation of this verification credential. Remember, keep this secure!
# VC_SCHEMA_URL: This is the remote URL where the schema for your verification credential is hosted.
VC_DIR_PATH=
VC=proofOfName
VC_ES256K_PRIVATE_KEY=
VC_SCHEMA_URL=

# VP (Verification Presentation)
# VP_DIR_PATH: The directory where your verification presentations are stored. If no value is provided, it defaults to '/src/verification_presentation'.
# VP: The name of the verification presentation you're using.
VP_DIR_PATH=
VP=